.container {
    padding: 10px;
    width: 98vw;

    & .cards {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 15px;
    }

    & .rolls > ul {
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
        list-style: none;

        & li {
            display: flex;
            flex-flow: column;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
            gap: 10px;
        }
    }
}